{
  "name": "claude-mattermost-bridge",
  "version": "1.0.0",
  "description": "Claude Desktop Interface - Unified automation bridge for Claude Desktop",
  "main": "claude_api_server.js",
  "scripts": {
    "start": "node claude_api_server.js",
    "dev": "nodemon claude_api_server.js",
    "api": "nodemon claude_api_server.js",
    "bridge": "python3 claude_bridge/main.py mattermost",
    "bridge:working": "concurrently \"npm run api\" \"npm run bridge\"",
    "dev:all": "concurrently \"npm run api\" \"npm run bridge\""
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "claude",
    "desktop",
    "automation",
    "mattermost",
    "bridge",
    "ai"
  ],
  "author": "AI Collaboration",
  "license": "MIT"
}